<!DOCTYPE html>
<html>
<head>
  <title>New Tab</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden; /* Prevents scrollbars on the body */
    }
    iframe {
      border: 0;
      width: 100%;
      height: 100%;
      display: block;
    }
  </style>
</head>
<body>
  <!-- 
    The 'sandbox' attribute is added to prevent the loaded page 
    from redirecting the top-level tab. This stops scripts like
    robotBlocker.js from breaking out of the iframe.
  -->
  <iframe 
    src="https://homepage.computercenter.in/"
    sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts">
  </iframe>
</body>
</html>
