{
  "manifest_version": 2,
  "name": "LCA Homepage",
  "version": "1.0",
  "description": "Sets Computer Center as homepage and new tab page",
  
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  
  "permissions": [
    "tabs"
  ],
  
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "browser_specific_settings": {
    "gecko": {
      "id": "computer-center@homepage-extension"
    }
  }
}