// manifest.json
{
  "name": "Computer Center Homepage",
  "version": "1.0",
  "description": "Sets Computer Center as the homepage for new tabs and browser launch",
  "manifest_version": 3,
  "permissions": ["tabs"],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}